<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoPosts | Fono Colince</title>
{% load static %}
    <style>
        /* Reset de base pour enlever les marges et le padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif; /* Choix d'une police plus élégante */
        }

        /* Style du corps */
        body {
            height: 100vh;
            background-color: #282c34;; /* Couleur de fond plus moderne */
            color: #ffffff; /* Couleur du texte */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden; /* Pour éviter le scroll */
        }

	.logo {
            width: 100px;
            margin-bottom: 1em;
        }

        /* Style du conteneur de particules */
        #particles-js {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0; /* Placer les particules en arrière-plan */
        }

        /* Style du conteneur principal */
        .container {
            position: relative;
            z-index: 1; /* Placer le contenu devant les particules */
            max-width: 600px;
            padding: 20px;
        }

        /* Style du titre */
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        /* Style de la description */
        p {
            font-size: 1.2em;
            margin-bottom: 1em;
            line-height: 1.5;
        }

        /* Style du bouton HOME */
        .homebutton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #282c34;
            background-color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .homebutton:hover {
            background-color: #61dafb;
            color: #ffffff;
        }

        /* Style de la signature */
        .signature {
            margin-top: 2em;
            font-size: 1em;
            opacity: 0.7;
        }

        /* Media queries pour le design responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1em;
            }

            .homebutton {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
	<img src="{% static 'assets/bot.png' %}" alt="Logo de l'application" class="logo">

        <h1>InfoPosts</h1>
        <p>Bienvenue sur InfoPosts, une application conçue par Fono Colince dans le cadre d'un test technique pour une alternance chez DiotSiaci. Explorez les fonctionnalités et découvrez comment elle peut transformer la gestion de l'information.</p>
        <a class="homebutton" href="/home">HOME</a>
        <div class="signature">
            &copy; 2024 Fono Colince.
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Configuration de Particles.js
        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 80,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: '#ffffff'
                },
                shape: {
                    type: 'circle',
                    stroke: {
                        width: 0,
                        color: '#000000'
                    },
                    polygon: {
                        nb_sides: 5
                    },
                    image: {
                        src: 'img/github.svg',
                        width: 100,
                        height: 100
                    }
                },
                opacity: {
                    value: 0.5,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 3,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 2,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable_auto: true,
                    distance: 100,
                    color: '#ffffff',
                    opacity: 0.4,
                    width: 1,
                    condensed_mode: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 600
                    }
                },
                move: {
                    enable: true,
                    speed: 1,
                    direction: 'none',
                    random: false,
                    straight: false,
                    out_mode: 'out',
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: {
                        enable: true,
                        mode: 'repulse'
                    },
                    onclick: {
                        enable: true,
                        mode: 'push'
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 400,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    bubble: {
                        distance: 400,
                        size: 40,
                        duration: 2,
                        opacity: 8,
                        speed: 3
                    },
                    repulse: {
                        distance: 200,
                        duration: 0.4
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    }
                }
            },
            retina_detect: true
        });
    </script>
</body>
</html>
